
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Botany</title>
	<style>canvas{ border: 1px solid black; }
    
    .slidecontainer {
      width: 100%; /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 20%; /* Full-width */
      height: 25px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #4CAF50; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #4CAF50; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }
    </style>
    <script src="src/abcLIB.js"></script>
	<script>
        "use strict";
        const canvasWidth = 600, canvasHeight = 500;
        let ctx;
        
        let maxIterationSlider, maxIterationOutput;
        
        let flowers=[];

        let colorStyle = "green";
        let backgroundColor = "black";
        
        let fps = 120;
        let maxIterations;
        
        window.onload = init;
        
        function init(){
            ctx = canvas.getContext("2d");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            
            ctx.fillRect(0,0,canvasWidth,canvasHeight);
            
            
            maxIterationSlider = document.querySelector("#maxIterationRange");
            maxIterationOutput = document.querySelector("#maxIterations");
            maxIterationOutput.innerHTML = maxIterationSlider.value;
            
            maxIterationSlider.oninput = function() {
                maxIterationOutput.innerHTML = this.value;
                maxIterations = this.value;
            }
            
            document.querySelector("#chooserBackgroundColor").onchange = function(e){
                backgroundColor = this.value;
                updateBackground(backgroundColor);
                console.log("changed background to " + backgroundColor);
            };
            
            document.querySelector("#chooserColorStyle").onchange = function(e){
                colorStyle = this.value;
                console.log("changed color to " + colorStyle);
            };
            
            canvas.addEventListener('mousemove', function(evt) {
                var mousePos = getMousePos(canvas, evt);
                var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
                //console.log(message);
                
              }, false);
            
            loop();
            canvas.onclick = canvasClicked;
		}

        function canvasClicked(e){
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX,mouseY);
            
            
            //Add canvas click logic here
            
            flowers.push(new Botany(mouseX, mouseY, maxIterations, colorStyle));
            
            
        }
        
        function updateBackground(color)
        {
            ctx.save();
            ctx.fillStyle = color;
            ctx.fillRect(0,0,canvasWidth,canvasHeight);
            ctx.restore();
        }
        
        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
              x: evt.clientX - rect.left,
              y: evt.clientY - rect.top
            };
          }

        class Botany{
            constructor(x,y,maxInterations = 100, color = "green", fps = 120, divergence = 5, c = 4){
                this.x = Number(x);
                this.y = Number(y);
                this.color = color;
                this.maxInterations = Number(maxInterations);
                this.n = 0;
                this.fps = fps;
                
                this.counter = 0; //angle
                this.divergence = divergence;
                this.c = c;
            }
        
            getColorAlgorithm(){
                if(this.color == "hsl")
                    {
                        let aDegrees = (this.n * this.divergence) % 361;
                        return `hsl(${aDegrees},100%,50%)`;
                    }
                else
                    {
                        return "green";
                    }
            }
            
            drawBotany()
            {
                
                let a = this.n * abcLIB.dtr(this.divergence);
                let r = this.c * Math.sqrt(this.n);
                //console.log(a,r);
                // now calculate the `x` and `y`
                let x = r * Math.cos(a) + this.x;
                let y = r * Math.sin(a) + this.y;
                //console.log(x,y);

                //drawCircle(ctx,x,y,2,"white");
                //let color = `rgb(${n % 256},0,255)`;

                let color = this.getColorAlgorithm();
                abcLIB.drawCircle(ctx,x,y,2,color);
                
                console.log("print " + this.n);
                this.n++;
            }

    }
        
        function loop(){

            for(var i = 0; i < flowers.length; i++)
                {
                    if (flowers[i].n < flowers[i].maxInterations)
                        {
                            flowers[i].drawBotany();
                        }
                }
            
            setTimeout(loop, 1000/fps);      
        }


	</script>
</head>
<body>
    <h1>Phyllotaxis Stamp </h1>
    <h2>Sorry it's broken right now :D</h2>
    <p>I will fix the spread of the botany object >_></p>
    <section>
        <button id="clearButton">Clear</button> 
        
        <button id="exportButton">Export</button>
    </section>
    <canvas id="canvas"></canvas>
    <div class="sliders">
       <div class="slidecontainer">
          <input type="range" min="1" max="1000" value="50" class="slider" id="maxIterationRange">
          <p>Max Iterations: <span id="maxIterations"></span></p>
        </div>

    </div>
    <div class="presets">
    <label>Background Color: 
      <select id="chooserBackgroundColor"> 
        <option value="red">Red</option>
        <option value="black" selected>Black</option>
        <option value="blue">Blue</option>
      </select>
    </label>
        
    <label>Color Style: 
      <select id="chooserColorStyle"> 
        <option value="hsl">HSL</option>
        <option value="green" selected>Green</option>
      </select>
    </label>
    </div>

</body>
</html>